<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Button layoutX="256.0" layoutY="208.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" text="Update Car" />
      <Button layoutX="256.0" layoutY="155.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" text="Delete Car" />
      <Button onAction="#logout" layoutX="497.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" text="Logout" />
      <Button layoutX="256.0" layoutY="105.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" text="Add Car" />
   </children>
</AnchorPane>
